#define pulse_ip 7
int ontime,offtime,duty;
float freq,period;
   
void setup()
{
  pinMode(pulse_ip,INPUT);
  Serial.begin(9600); 
}
void loop()
{
   ontime = pulseIn(pulse_ip,HIGH);
  
   offtime = pulseIn(pulse_ip,LOW);
   
   period = ontime+offtime;
   freq = 1000000.0/period;
   duty = (ontime/period)*100; 
   
   Serial.print(ontime);
   Serial.println("us");

   Serial.print(offtime); 
   Serial.println("us");
   
   Serial.print(freq);
   Serial.println("Hz");
   
   Serial.print(duty); 
   Serial.println('%'); 
   delay(1000);
}